PORT                    = 3000

MYSQL_HOST              = localhost
MYSQL_PORT              = 3306
MYSQL_UNAME             = root
MYSQL_PWD               = 123456
MYSQL_DB                = koa_test

JSON_WEB_TOKEN_SECRET   = koa_json_web_token_secret_glibert
